SaintSender/SaintSender/AddUser/AddNewUser.xaml

<Window x:Name="addNewUser" x:Class="SaintSender.AddUser.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.AddUser"
        mc:Ignorable="d"
        Title="Add New User" Height="350.75" Width="808.5">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40"/>
        <Label x:Name="passLabel" Content="Password:" HorizontalAlignment="Left" Margin="102,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" RenderTransformOrigin="0.941,0.575"/>
        <Label x:Name="confirmPasswordLabel" Content="Confirm Password:" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" RenderTransformOrigin="0.513,-0.949"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="40" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"  FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="confirmPassword" HorizontalAlignment="Left" Height="40" Margin="200,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="640,240,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.32,0.2" Height="40" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="480,240,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.32,0.2" Height="40" FontSize="16" FontWeight="Bold" Click="Cancel_Click"/>

    </Grid>
</Window>
