SaintSender/SaintSender/AddEmailAccount/AddNewAccount.xaml

<Window x:Name="addNewAccount" x:Class="SaintSender.AddEmailAccount.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.AddEmailAccount"
        mc:Ignorable="d"
        Title="Add New E-mail Account" Height="373" Width="969.27">
    <Grid>
        <Label x:Name="IMAPServerLabel" Content="IMAP Server:" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40"/>
        <Label x:Name="portLabel" Content="Port:" HorizontalAlignment="Left" Margin="198,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40"/>
        <Label x:Name="emailAddressLabel" Content="Email Address:" HorizontalAlignment="Left" Margin="107,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40"/>
        <Label x:Name="applicationPasswordLabel" Content="Application Password:" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="IMAPServer" HorizontalAlignment="Left" Height="40" Margin="280,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="40" Margin="280,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.492,0.095"/>
        <TextBox x:Name="emailAddress" HorizontalAlignment="Left" Height="40" Margin="280,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="applicationPassword" HorizontalAlignment="Left" Height="40" Margin="280,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="800,280,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="639,280,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="16" FontWeight="Bold" Click="Cancel_Click"/>
    </Grid>
</Window>
