SaintSender/SaintSender/ComposeMail/Compose.xaml

<Window x:Class="SaintSender.ComposeMail.Compose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.ComposeMail"
        mc:Ignorable="d"
        Title="Compose E-mail" Height="600" Width="800" FontSize="18">
    <Grid>
        <TextBox x:Name="emailRecipient" HorizontalAlignment="Left" Height="29" Margin="125,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="18"/>
        <TextBox x:Name="emailSubject" HorizontalAlignment="Left" Height="29" Margin="125,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="18"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,29,0,0" Width="76" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,92,0,0" Width="86" Height="41" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="505,518,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="20" Click="SendButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="640,518,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="20" Click="CancelButton_Click"/>
        <TextBox x:Name="emailBody" HorizontalAlignment="Left" Height="342" Margin="34,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="712" FontSize="20"/>

    </Grid>
</Window>
