SaintSender/SaintSender/MainWindow.xaml

<Window x:Name="SaintSender" x:Class="SaintSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender"
        mc:Ignorable="d"
        Title="SaintSender" Height="900" Width="1090" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listEmails" FontWeight="Bold" ListBoxItem.MouseDoubleClick="ListBoxItem_MouseDoubleClick" SelectionMode="Multiple" HorizontalAlignment="Left" Height="760"  VerticalAlignment="Top" Width="797" Margin="10,89,0,0"/>
        <Button x:Name="composeButton" Content="Compose" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="24" FontWeight="Bold" Click="Compose_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="201,24,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="24" FontWeight="Bold" Click="Delete_Click"/>
        <Button x:Name="closeButton" Content="Quit" HorizontalAlignment="Left" Margin="858,801,0,0" VerticalAlignment="Top" Width="183" Height="48" FontSize="24" FontWeight="Bold" Click="Close_Click" />
        <Button x:Name="egoBoostButton" Content=":)" HorizontalAlignment="Left" Margin="391,24,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="24" FontWeight="Bold" Click="EgoBoost_Click"/>
        <ComboBox x:Name="accountCbox" HorizontalAlignment="Left" Margin="858,572,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Account settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,24,0,0" Height="48" Width="203" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="addUserButton" Content="Add User" HorizontalAlignment="Left" Margin="858,89,0,0" VerticalAlignment="Top" Width="183" Height="48" FontSize="24" FontWeight="Bold" Click="AddUser_Click"/>
        <Label Content="E-mail Accounts" HorizontalAlignment="Left" Margin="855,520,0,0" VerticalAlignment="Top" Width="198" Height="47" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="addAccountButton" Content="Add Account" HorizontalAlignment="Left" Margin="858,457,0,0" VerticalAlignment="Top" Width="183" Height="48" FontWeight="Bold" FontSize="24" Click="AddAccount_Click"/>
        <Button x:Name="removeUserButton" Content="Remove User" HorizontalAlignment="Left" Margin="858,288,0,0" VerticalAlignment="Top" Width="184" Height="48" FontWeight="Bold"/>
        <Button x:Name="removeAccountButton" Content="Remove Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="858,630,0,0" Height="48" RenderTransformOrigin="2.607,3.677" FontWeight="Bold"/>
        <Label x:Name="userAccountsLabel" Content="User Accounts" HorizontalAlignment="Left" Margin="870,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="48"/>
        <ComboBox x:Name="usersCbox" HorizontalAlignment="Left" Margin="858,216,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="-0.245,9.314"/>
    </Grid>
</Window>
