SaintSender/SaintSender/ViewEmail/EmailView.xaml

<Window x:Class="SaintSender.ViewMessage.EmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.ViewMessage"
        mc:Ignorable="d"
        Title="EmailView" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="emailSender" HorizontalAlignment="Left" Height="29" Margin="125,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="20"/>
        <TextBox x:Name="emailSubject" HorizontalAlignment="Left" Height="29" Margin="125,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="20"/>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,35,0,0" Width="76" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,98,0,0" Width="76" Height="29" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="emailBody" HorizontalAlignment="Left" Height="342" Margin="34,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="712" FontSize="20"/>
        <Button x:Name="replyButton" Content="Reply" HorizontalAlignment="Left" Margin="505,518,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="20" Click="ReplyButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="640,518,0,0" VerticalAlignment="Top" Width="106" Height="34" FontSize="20" RenderTransformOrigin="-0.379,-0.173" Click="DeleteButton_Click"/>
    </Grid>
</Window>
